{
  "name": "profilegenerator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "jest --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bsisomphane/Profile-Generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bsisomphane/Profile-Generator/issues"
  },
  "homepage": "https://github.com/bsisomphane/Profile-Generator#readme",
  "devDependencies": {
    "jest": "^27.4.3"
  },
  "dependencies": {
    "inquirer": "^8.2.0"
  }
}
